# toxictalks

./: HELP.md  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etell/toxictalks/: ToxicTalksApplication.java
src/main/java/com/etell/toxictalks/config/: MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/etell/toxictalks/controller/: ChatController.java  MainController.java  ProfileController.java  RegistrationController.java  TopicController.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: vueResource.js
src/main/resources/js/components/messages/: ChatMessage.vue  MessageForm.vue
src/main/resources/js/components/navigation/: NavigationBtns.vue
src/main/resources/js/components/topics/: ActiveUserTopicsList.vue  ActiveUserTopicsRow.vue  AddTopicBtn.vue  AllTopicsList.vue  AllTopicsRow.vue  QuestionActiveTopicsBtn.vue  QuestionAllTopicsBtn.vue  UserTopicsList.vue  UserTopicsRow.vue
src/main/resources/js/functions/: routerPushMethods.js
src/main/resources/js/pages/: ChatPage.vue  HomePage.vue  LoginError.vue  LoginPage.vue  Main.vue  NotFoundPage.vue  ProfilePage.vue  RegistrationPage.vue  TopicsPage.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/ws/: chatWs.js  topicWs.js
src/main/resources/templates/: main.html
src/test/java/com/etell/toxictalks/: ToxicTalksApplicationTests.java
(+33 files in other folders)
